h1{
    color: rgb(251, 102, 3);
    text-decoration: none;
}
nav 
{
    background-color:rgb(247, 151, 99);
    padding:5px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}
nav ul{
    text-align: center;
    font-size: 1.5em;
}
nav ul li {
    list-style-type: none;
    background-color:rgb(251, 102, 3);
    display:inline;
    padding: 15px;
}
nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
nav ul li:hover{
    background-color: rgb(146, 245, 185);
}

.logo 
{
    float:left; height:50;width:60px; 
}
header {
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    color:rgb(19, 204, 19)
    border 1px solid blue; 
}
#bigPic{
    width :100%;
    height :300px;
}
#exercisepicsright {
    float: right;
    width:35%;
    border: 3px solid black;
    margin: 0px 10px 0px 10px;
    height:300px;
}
#exercisepicsleft {
    float: left;
    width:35%;
    border: 3px solid black;
    margin: 0px 10px 0px 10px;
    height:300px;
}
.managerPic {
    float: right;
    width:35%;
    border: 3px solid black;
    margin: 0px 10px 0px 10px;
    height:300px;
}
section.manager{
    max-height: 300px;
    overflow: auto;
}
section.exercises{
    max-height: 300px;
    overflow: auto;
}

footer ul li {
    list-style-type: none;
    background-color:rgb(251, 102, 3);
    display: inline;
    padding: 15px;
}
footer ul li a {
    color: black;
    text-decoration: none;
    display: inline;
}
footer {
    clear:both;
    position:relative;
    width:100%;
    text-align: center;
    background-color:rgb(247, 151, 99);
    padding:5px;
    margin:0px;
    bottom:0px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}
footer ul li:hover{
    background-color: rgb(146, 245, 185);
}
aside {
    border: 2px solid black;
    float: left;
    width:18%;
}
#maincontent 
{
    float:right;
    border: 2px solid rgb(0, 0, 0);
    width:80%;
}
aside ul li 
{
    list-style-type: none;
}
aside ul li a 
{
    color:black;
    text-decoration: none;
}
body 
{
    background-color:rgb(199, 235, 250);
    color: black;
}
.videoContent
{
    float:left;
    width:49%;
    border :3px solid black;
    height:400px;
    overflow:auto;
}
p
{
    font-size: large;
}
#video
{
    float:right;
    width:50%;
    height:400px;
}
caption 
{
    font-size:xx-large;
    color:black;
}
table
{
    width:90%;
    border: 2px solid rgb(251, 102, 3);
    border-collapse: collapse;
    font-size: 20px;
    margin:20px
}
th,td,tr 
{
    border:2px solid rgb(251, 102, 3);
    text-align: center;
}
h3
{
    font-style: italic;
    text-align: center;
    font-weight: 800;
}
.required
{
    font-weight: bold;
    color:red;
}
label
{
    float:left;
    width:110px;
    padding-right: 5px;
    text-align: right;
}
input
{
    margin-left: 1em;
    margin-bottom: 1em;
    width: 250px;
}
input[type="checkbox"] {width: 15px;}
input[type="radio"] {width:10px;}

#button,#reset
{
    margin-top: 1px;
    width: 8em;
    background-color: orange;
    border:2px solid black;

}
