<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Back exercises">
    <meta name="keywords" content="workouts,back,row">
    <meta name="author" content="Adam Walshe">
    <title>Walshe Workouts</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <img class="logo" src="images/weightslogo.jpg" alt="Logo">
        <h1>Back Workouts</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
    </nav>
    <main id="maincontent">
        <section class="exercises">
            <h2>Pull up and chin up</h2>
                <img src="images/pull-up-chin-up.jpg" id="exercisepicsright" alt="pull-up-chin-up"/>
                <p>Both the pull up and chin up are extremely useful exercises when aiming to focus 
                   on the back muscles. To perform the pull up or chin up, grab the bar with a pronated (pull up) or supinated grip (chin 
                   up) and from a “dead hang” position with the elbows extended, pull the torso towards the bar 
                   by flexing at the elbow and extending at the shoulder joint. Reverse the movement in a 
                   controlled manner. It is highly likely that this will be too challenging for some people due to their body mass and/or 
                   lack of experience with the exercise, although there are some exceptions to this. 
                   However, there is no shame in not being able to perform an unassisted pull up/chin up. Some 
                   gyms will stock an assisted pull up/chin up machine, which allows one to complete the 
                   movement without having to lift the entire mass of the trunk and lower body. We would highly 
                   recommend the use of these weight assisted machines at the beginning of your training.
                   
                </p>
        </section>
        <section class="exercises">
            <h2>Inverted Row</h2>
            <img src="images/invertedrow.jpg" id="exercisepicsleft" alt="invertedrow"/>
            <p>
                This exercise goes by many different names: inverted row, horizontal row, h-row and the fat 
                man pull up. From here on, it will be referred to exclusively as the inverted row. To perform 
                the inverted row, place a barbell in a power rack at roughly hip height. Make sure that you are 
                facing away from the rack (and therefore pulling the bar towards the rack during the exercise), 
                so that you don’t run the risk of the bar falling off the j-hooks.Assume the position with your feet in 
                front of the barbell and your head behind the bar . Pull your chest up towards the bar . As a general guide, there should be a 
                straight line from the shoulder all the way down to the ankle when viewed from the side.
                
            </p>

        </section>
        <section class="exercises">
            <h2>Bent Over Row</h2>
            <img src="images/bentoverrow.jpg" id="exercisepicsright" alt="bentoverrow"/>
            <p>
                To perform the bent over barbell row, bend down and pick up the loaded barbell with a 
                relatively flat back position. Taking a pronate or supinated grip, pull the barbell up towards the 
                lower ribs/stomach area whilst maintaining a relatively vertical forearm . The exact 
                point that you touch will depend on your grip width (analogous to the bench press).
                
            </p>

        </section>
        <section class="exercises">
            <h2>Dumbbell Row</h2>
            <img src="images/dumbbellrow.jpg" id="exercisepicsleft" alt="dumbbellrow"/>
            <p>
                The trajectory of the arm in the dumbbell row is very similar to that of the inverted row and 
                the barbell row. The main difference with this exercise is that it is generally performed with 
                one arm at a time, whilst the other hand is used for support, either with one leg on a bench 
                or using a dumbbell rack or something similar for support.
                
            </p>

        </section>


    </main>
    <aside>
        <h2>Workout Links</h2>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
        <h3>Back Exercises</h3>
        <ol>
            <li>Pull up and Chin up</li>  
            <li>Inverted Row</li>   
            <li>Bent Over Row</li>  
            <li>Dumbbell Row</li>   
        </ol>

    </aside>
    <footer>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
        <small>&copy; 2023 Walshes Workouts</small>
    </footer>
</body>
</html>