<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Gym website">
    <meta name="keywords" content="gym,workouts,diet">
    <meta name="author" content="Adam Walshe">
    <title>Walshe Workouts</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <img class="logo" src="images/weightslogo.jpg" alt="Logo">
        <h1>Walshes Workouts</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
    </nav>
    <main id="maincontent">
        <section>
            <h2>Why do we exercise?</h2>
            <img src="images/exercise.jpg" id="bigPic" alt="main image"/>
            <p>
                Research shows that physical activity can also boost self-esteem, 
                mood, sleep quality and energy, as well as reducing your risk of 
                stress, clinical depression, dementia and Alzheimer's disease.
                <a href="https://www.nhs.uk/live-well/exercise/exercise-health-benefits/"> read more.. </a> 
                At WalsheWorkouts we hope to help everyone become more open minded
                to exercise and open a world to daily exercise for people of all ages.
                We hope all of these workouts will be beneficial for viewers and hope 
                that in years to come our country will be healthier and fitter.    
            </p>
        
        </section>
        <section class="manager">
            <h2>Meet our staff</h2>
            <img class="managerPic" src="images/Manager.jpg" alt="manager picture"/>
            <h3>Kieran Walshe</h3>
            <p  id="descText">
                Kieran Walshe is our manager in Walshes Gym and has been a huge help to many 
                employees throughout his working career with us. A gym manager’s main duties 
                include overseeing classes and trainers, recruiting and keeping members, and 
                making sure all equipment adheres to safety regulations. To generate interest 
                in the company and draw in new members, knowledge in sales and marketing is a necessity.
                The security and upkeep of the gym are under the control of a gym managager. Kierans job to ensure a clean
                and safe environment for people to be able to workout in and enjoy exercise without risk of injury.
            </p>
        </section>

    </main>
    <aside>
        <h2>Workout Links</h2>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
        <h3>Gym keywords</h3>
        <ol>
            <li>gym</li>
            <li>workout</li>
            <li>weights</li>
            <li>machines</li>
            <li>cardio</li>
            <li>treadmill</li>
            <li>abs workout</li>
            <li>personal trainer</li>
            <li>body buidling</li>
            <li>power lifting</li>
            <li>fitness</li>
            <li>equipment</li>           
        </ol>


    </aside>
    <footer>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
        <small>&copy; 2023 Walshes Workouts</small>
    </footer>
</body>
</html>

