<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="More Info">
    <meta name="keywords" content="motivation,youtube,personal trainer">
    <meta name="author" content="Adam Walshe">
    <title>Walshe Workouts</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <img class="logo" src="images/weightslogo.jpg" alt="Logo">
        <h1>More Info</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
    </nav>
    <main id="maincontent">
        <section class="videoContent">
            <h2>Motivational Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EykWcFEtFqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </section>
        <section>
            <p id="video">
                Motivation is at the heart of an entire system that stays in motion. If the heart fails, the system stops. As such, do your best
                to keep your motivation strong in order to exercise often. Also, staying motivated is crucial when it comes to sports performance, 
                your state of mind, and the passion you put into exercising.
                Motivation is that inner desire that keeps you pushing and pushing. It is that soft yet relentless and determined voice inside that 
                keeps telling you to keep to going on when you feel like quitting.
                Motivational videos like this one can help you motivate yourself to do the exercises showcases on this website.
            </p>
        </section>
        
        <section>
            <h2>If you are interested in personal training fill out this form!!</h2>
            <h3>Please enter the following information</h3>
            <form action="https:/foo.com" method="get">
                <label for="first_name">First name:<span class="required">*</span></label>
                <input type="text" name="first_name" id="first_name" required> <br>
                <label for="last_name">Last name:<span class="required">*</span></label>
                <input type="text" name="last_name" id="last_name" required><br>
                <label for="email">Email:<span class="required">*</span></label>
                <input type="text" name="email" id="email" required placeholder="test@example.com"><br>
                <label for="gender">Gender:</label>
                <input type="radio" id="gender" name="gender" value="male">Male
                <input type="radio" id="gender" name="gender" value="female">Female
                <input type="radio" id="gender" name="gender" value="other" checked>Other <br>
                <label for="internet">Heard of us: </label>
            <fieldset>
                <input type="checkbox" id="internet" name="internet" value="internet" checked>Internet <br>
                <input type="checkbox" class="margin1" id="hear" name="paper" value="paper"> Newspaper<br>
                <input type="checkbox" class="margin1" id="hear" name="talk" value="talk"> A friend<br>
                <input type="checkbox" class="margin1" id="hear" name="social" value="social"> Social Media<br>
            </fieldset><br>
            <label for="message">Medical issues (if required): </label>
            <textarea cols="40" rows="6"
            id="message" name="message" placeholder="Your message must be less than 100 words" data-maxlength="100"></textarea> <br>
            <input type="submit" name="submit" id="button" value="Submit">
            <input type="reset" name="reset" id="reset">


            </form>
            <p style="margin-left: 140px"><span class="required">*</span> <em>indicates a required field </em></p>

        
        </section>
    </main>
    <aside>
        <h2>Workout Links</h2>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
        <h3>Motivation Benefits</h3>
        <ol>
            <li>More vision</li>
            <li>Work done</li>
            <li>Happier</li>
            <li>Best of you</li>
            <li>Achieve goals</li>
            <li>Sense of peace</li>
        </ol>
    </aside>

    <footer>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
        <small>&copy; 2023 Walshes Workouts</small>
    </footer>
</body>
</html>