<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Tricep Exercises">
    <meta name="keywords" content="pulldowns,dumbbell,weights">
    <meta name="author" content="Adam Walshe">
    <title>Walshe Workouts</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <img class="logo" src="images/weightslogo.jpg" alt="Logo">
        <h1>Tricep Workouts</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
    </nav>
    <main id="maincontent">
        <section class="exercises">
            <h2>Skull Crushers</h2>
                <img src="images/skullcrushers.jpg" id="exercisepicsright" alt="skullcrushers"/>
                <p>
                    Skull crushers work your triceps — the muscle on the back of your upper arm. The triceps, as the name implies, is a muscle with three heads. 
                    If you’re new to this exercise, start with a low weight and work on perfecting your form. 
                    As you become familiar with the exercise and gain strength, you can slowly increase the weight you use.
                    Sit on the bench with the barbell on your lap.
                    Grasp the barbell with a shoulder-width grip, palms facing down, while keeping your wrists straight.
                    Lie on your back as you bring the weight up to a position over your collarbone.
                    Keeping your shoulders stable, slowly bend your elbows, bringing the weight down to just past your head. Keep your elbows pointing 
                    straight ahead as you lower the weight.
                    Hold for 1–2 seconds. Then straighten your elbows, pushing the weight back to an overhead position. Keep your humerus bone fixed in space 
                    throughout the movement
                </p>
        </section>
        <section class="exercises">
            <h2>Tricep Pulldowns</h2>
            <img src="images/triceppulldowns.jpg" id="exercisepicsleft" alt="triceppulldowns"/>
            <p>
                As you prepare for this move, face the tricep pushdown cable machine and grasp the horizontal cable bar or rope attachment 
                (depending on the machine your gym has) with an overhand grip. Adjust the bar or rope grips to about chest level.
                Use the pin-and-place adjustment and set a low weight to start. 
                Start by bracing your abdominals. Tuck your elbows in at your sides and position your feet slightly apart.
                Inhale. Push down until your elbows are fully extended but not yet in the straight, locked position. Keep your elbows close 
                to your body and bend your knees slightly on the pushdown. Resist bending forward. Try to keep your back as straight as possible as you 
                push down. As you exhale, return to the starting point using a controlled movement. Try not to crash the weights.   
            </p>

        </section>
        <section class="exercises">
            <h2>Tricep Dips</h2>
            <img src="images/tricepdips.jpg" id="exercisepicsright" alt="tricepdips"/>
            <p>
                The triceps dip exercise is a great bodyweight exercise that builds arm and shoulder strength. This simple exercise can be done almost 
                anywhere and has many variations to match your fitness level. Use it as part of an upper-body strength workout.
                Sit on the edge of a stable chair, weight bench, or step and grip the edge next to your hips. Your fingers should be pointed 
                at your feet, your legs extended, and your feet about hip-width apart, with the heels touching the ground. Look straight ahead with your chin up.
                Press into your palms to lift your body and slide forward just far enough that your behind clears the edge of the chair.
                Lower yourself until your elbows are bent between 45 and 90 degrees. Control the movement throughout the range of motion.
                Push yourself back up slowly until your arms are almost straight, and repeat.
            </p>

        </section>
    </main>
    <aside>
        <h2>Workout Links</h2>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
        <h3>Tricep Exercises</h3>
        <ol>
            <li>Skull Crushers</li>
            <li>Tricep Pulldowns</li>
            <li>Tricep Dips</li>
        </ol>
    </aside>

    <footer>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
        <small>&copy; 2023 Walshes Workouts</small>
    </footer>
</body>
</html>