<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="workout plans">
    <meta name="keywords" content="plans,sets,reps">
    <meta name="author" content="Adam Walshe">
    <title>Walshe Workouts</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <img class="logo" src="images/weightslogo.jpg" alt="Logo">
        <h1>Walshes Workouts</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
    </nav>
    <main id="maincontent">
        <table>
            <caption>Back Workout Plans</caption>
            <tr>
                <th>WalsheWorkouts</th>
                <th>Week 1</th>
                <th>Week 2</th>
                <th>Week 3</th>
                <th>Week 4</th>
            </tr>
            <tr>
                <th>Pull up and chip up</th>
                <th>2 sets of 6</th>
                <th>2 sets of 8</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
            </tr>
            <tr>
                <th>Inverted Row</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 12</th>
                <th>3 sets of 6 with legs raised</th>
            </tr>
            <tr>
                <th>Bent Over Row</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 6 increase weight</th>
                <th>3 sets of 8</th>
            </tr>
            <tr>
                <th>Dumbbell Row</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 6 increase weight</th>
                <th>3 sets of 8</th>
            </tr>
            
        </table>
        <table>
            <caption>Bicep Workout Plans</caption>
            <tr>
                <th>WalsheWorkouts</th>
                <th>Week 1</th>
                <th>Week 2</th>
                <th>Week 3</th>
                <th>Week 4</th>
            </tr>
            <tr>
                <th>Preacher Curls</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 6 increase weight</th>
            </tr>
            <tr>
                <th>EZ Bar Bicep Curls</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 6 increase weight</th>
            </tr>
            <tr>
                <th>Incline Hammer Curls</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 6 increase weight</th>
                <th>3 sets of 8</th>
            </tr> 
        </table>
        <table>
            <caption>Chest Workout Plans</caption>
            <tr>
                <th>WalsheWorkouts</th>
                <th>Week 1</th>
                <th>Week 2</th>
                <th>Week 3</th>
                <th>Week 4</th>
            </tr>
            <tr>
                <th>Bench Press</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 6 increase weight</th>
            </tr>
            <tr>
                <th>Incline Bench Press</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 6 increase weight</th>
            </tr>
            <tr>
                <th>Fly Mchaine</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 12</th>
                <th>3 sets of 8 increase weight</th>
            </tr> 
        </table>
        <table>
            <caption>Tricep Workout Plans</caption>
            <tr>
                <th>WalsheWorkouts</th>
                <th>Week 1</th>
                <th>Week 2</th>
                <th>Week 3</th>
                <th>Week 4</th>
            </tr>
            <tr>
                <th>Skull Crushers</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 8 increase weight</th>
                <th>3 sets of 8</th>
            </tr>
            <tr>
                <th>Tricep Pulldowns</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 12</th>
                <th>3 sets of 8 increase weight</th>
            </tr>
            <tr>
                <th>Tricep Dips</th>
                <th>3sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 12</th>
            </tr> 
        </table>
        <table>
            <caption>Leg Workout Plans</caption>
            <tr>
                <th>WalsheWorkouts</th>
                <th>Week 1</th>
                <th>Week 2</th>
                <th>Week 3</th>
                <th>Week 4</th>
            </tr>
            <tr>
                <th>Back Squat</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 6 increase weight</th>
            </tr>
            <tr>
                <th>Lunge and Split Squats</th>
                <th>3 sets of 10</th>
                <th>3 sets of 12</th>
                <th>3 sets of 10 increase weight</th>
                <th>3 sets of 12</th>
            </tr>
            <tr>
                <th>Barbell Deadlift</th>
                <th>3 sets of 6</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 6 increase weight</th>
            </tr>
            <tr>
                <th>Leg Extension</th>
                <th>3 sets of 8</th>
                <th>3 sets of 10</th>
                <th>3 sets of 12</th>
                <th>3 sets of 8 increase weight</th>
            </tr> 
        </table>
    </main>
    <aside>
        <h2>Workout Links</h2>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
        <h3>Gym keywords</h3>
        <ol>
            <li>gym</li>
            <li>workout</li>
            <li>weights</li>
            <li>machines</li>
            <li>cardio</li>
            <li>treadmill</li>
            <li>abs workout</li>
            <li>personal trainer</li>
            <li>body buidling</li>
            <li>power lifting</li>
            <li>fitness</li>
            <li>equipment</li>           
        </ol>


    </aside>
    <footer>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="back.html">Back</a></li>
            <li> <a href="biceps.html">Biceps</a></li>
            <li> <a href="chest.html">Chest</a></li>
            <li> <a href="triceps.html">Triceps</a></li>
            <li> <a href="legs.html">Legs</a></li>
            <li> <a href="WorkoutPlans.html">Workout Plans</a></li>
            <li> <a href="MoreInfo.html">More info</a></li>
        </ul>
        <small>&copy; 2023 Walshes Workouts</small>
    </footer>
</body>
</html>